// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		153EB30B04ED70C11D2A3BEB /* Pods_All_Eyez_On_Me.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE89B5EC57A453C08DD6523B /* Pods_All_Eyez_On_Me.framework */; };
		C1210FA61EDE7D250024BE8E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1210FA51EDE7D250024BE8E /* AppDelegate.swift */; };
		C1210FAB1EDE7D250024BE8E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1210FA91EDE7D250024BE8E /* Main.storyboard */; };
		C1210FAD1EDE7D250024BE8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1210FAC1EDE7D250024BE8E /* Assets.xcassets */; };
		C1210FEA1EDE7EDD0024BE8E /* Base.lproj in Resources */ = {isa = PBXBuildFile; fileRef = C1210FE61EDE7EDD0024BE8E /* Base.lproj */; };
		C1210FEB1EDE7EDD0024BE8E /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C1210FE71EDE7EDD0024BE8E /* OpenSans-Regular.ttf */; };
		C1210FEC1EDE7EDD0024BE8E /* PPCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1210FE81EDE7EDD0024BE8E /* PPCodeViewController.swift */; };
		C1D6335D1EE7FAE300A2BB72 /* AccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6335A1EE7FAE300A2BB72 /* AccountInfoViewController.swift */; };
		C1D6335E1EE7FAE300A2BB72 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6335B1EE7FAE300A2BB72 /* ActivityView.swift */; };
		C1D6335F1EE7FAE300A2BB72 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6335C1EE7FAE300A2BB72 /* ApiManager.swift */; };
		C1D633761EE7FAFA00A2BB72 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633601EE7FAFA00A2BB72 /* CategoriesViewController.swift */; };
		C1D633771EE7FAFA00A2BB72 /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633611EE7FAFA00A2BB72 /* CodeViewController.swift */; };
		C1D633781EE7FAFA00A2BB72 /* CollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633621EE7FAFA00A2BB72 /* CollectionContentCell.swift */; };
		C1D633791EE7FAFA00A2BB72 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633631EE7FAFA00A2BB72 /* Constants.swift */; };
		C1D6337A1EE7FAFA00A2BB72 /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633641EE7FAFA00A2BB72 /* CustomAlertView.swift */; };
		C1D6337B1EE7FAFA00A2BB72 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633651EE7FAFA00A2BB72 /* DataModel.swift */; };
		C1D6337C1EE7FAFA00A2BB72 /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633661EE7FAFA00A2BB72 /* DetailPageViewController.swift */; };
		C1D6337D1EE7FAFA00A2BB72 /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633671EE7FAFA00A2BB72 /* EpisodesViewController.swift */; };
		C1D6337E1EE7FAFA00A2BB72 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633681EE7FAFA00A2BB72 /* MainViewController.swift */; };
		C1D6337F1EE7FAFA00A2BB72 /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633691EE7FAFA00A2BB72 /* PhotosViewController.swift */; };
		C1D633801EE7FAFA00A2BB72 /* PlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6336A1EE7FAFA00A2BB72 /* PlayerEndViewController.swift */; };
		C1D633811EE7FAFA00A2BB72 /* PlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6336B1EE7FAFA00A2BB72 /* PlayerLayerViewController.swift */; };
		C1D633821EE7FAFA00A2BB72 /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6336C1EE7FAFA00A2BB72 /* SearchListViewController.swift */; };
		C1D633831EE7FAFA00A2BB72 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6336D1EE7FAFA00A2BB72 /* SettingsViewController.swift */; };
		C1D633841EE7FAFA00A2BB72 /* StoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6336E1EE7FAFA00A2BB72 /* StoreBillingViewController.swift */; };
		C1D633851EE7FAFA00A2BB72 /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D6336F1EE7FAFA00A2BB72 /* StoreDetailViewController.swift */; };
		C1D633861EE7FAFA00A2BB72 /* StoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633701EE7FAFA00A2BB72 /* StoreNoBillViewController.swift */; };
		C1D633871EE7FAFA00A2BB72 /* StoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633711EE7FAFA00A2BB72 /* StoreorderSummaryViewController.swift */; };
		C1D633881EE7FAFA00A2BB72 /* StoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633721EE7FAFA00A2BB72 /* StoreProductConfirmViewController.swift */; };
		C1D633891EE7FAFA00A2BB72 /* StoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633731EE7FAFA00A2BB72 /* StoreProductDetailsViewController.swift */; };
		C1D6338A1EE7FAFA00A2BB72 /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633741EE7FAFA00A2BB72 /* StoreViewController.swift */; };
		C1D6338B1EE7FAFA00A2BB72 /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D633751EE7FAFA00A2BB72 /* SubscriptionViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		23AC5A46C4737CB5C534C762 /* Pods-All Eyez On Me.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-All Eyez On Me.debug.xcconfig"; path = "Pods/Target Support Files/Pods-All Eyez On Me/Pods-All Eyez On Me.debug.xcconfig"; sourceTree = "<group>"; };
		29DAADF5EF64B678B951E84D /* Pods-All Eyez On Me.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-All Eyez On Me.release.xcconfig"; path = "Pods/Target Support Files/Pods-All Eyez On Me/Pods-All Eyez On Me.release.xcconfig"; sourceTree = "<group>"; };
		C1210FA21EDE7D250024BE8E /* All Eyez On Me.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "All Eyez On Me.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1210FA51EDE7D250024BE8E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1210FAA1EDE7D250024BE8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1210FAC1EDE7D250024BE8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1210FAE1EDE7D250024BE8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1210FE61EDE7EDD0024BE8E /* Base.lproj */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Base.lproj; sourceTree = "<group>"; };
		C1210FE71EDE7EDD0024BE8E /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		C1210FE81EDE7EDD0024BE8E /* PPCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PPCodeViewController.swift; sourceTree = "<group>"; };
		C1D6335A1EE7FAE300A2BB72 /* AccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountInfoViewController.swift; sourceTree = "<group>"; };
		C1D6335B1EE7FAE300A2BB72 /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		C1D6335C1EE7FAE300A2BB72 /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		C1D633601EE7FAFA00A2BB72 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		C1D633611EE7FAFA00A2BB72 /* CodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		C1D633621EE7FAFA00A2BB72 /* CollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContentCell.swift; sourceTree = "<group>"; };
		C1D633631EE7FAFA00A2BB72 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C1D633641EE7FAFA00A2BB72 /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		C1D633651EE7FAFA00A2BB72 /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		C1D633661EE7FAFA00A2BB72 /* DetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		C1D633671EE7FAFA00A2BB72 /* EpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		C1D633681EE7FAFA00A2BB72 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		C1D633691EE7FAFA00A2BB72 /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		C1D6336A1EE7FAFA00A2BB72 /* PlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerEndViewController.swift; sourceTree = "<group>"; };
		C1D6336B1EE7FAFA00A2BB72 /* PlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerLayerViewController.swift; sourceTree = "<group>"; };
		C1D6336C1EE7FAFA00A2BB72 /* SearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		C1D6336D1EE7FAFA00A2BB72 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		C1D6336E1EE7FAFA00A2BB72 /* StoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreBillingViewController.swift; sourceTree = "<group>"; };
		C1D6336F1EE7FAFA00A2BB72 /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		C1D633701EE7FAFA00A2BB72 /* StoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreNoBillViewController.swift; sourceTree = "<group>"; };
		C1D633711EE7FAFA00A2BB72 /* StoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		C1D633721EE7FAFA00A2BB72 /* StoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		C1D633731EE7FAFA00A2BB72 /* StoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		C1D633741EE7FAFA00A2BB72 /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		C1D633751EE7FAFA00A2BB72 /* SubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		DE89B5EC57A453C08DD6523B /* Pods_All_Eyez_On_Me.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_All_Eyez_On_Me.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1210F9F1EDE7D250024BE8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				153EB30B04ED70C11D2A3BEB /* Pods_All_Eyez_On_Me.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CE98BACA418D65D0C0F0801 /* Pods */ = {
			isa = PBXGroup;
			children = (
				23AC5A46C4737CB5C534C762 /* Pods-All Eyez On Me.debug.xcconfig */,
				29DAADF5EF64B678B951E84D /* Pods-All Eyez On Me.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BE7DD639C141E142F72D7DB1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE89B5EC57A453C08DD6523B /* Pods_All_Eyez_On_Me.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C1210F991EDE7D240024BE8E = {
			isa = PBXGroup;
			children = (
				C1210FA41EDE7D250024BE8E /* All Eyez On Me */,
				C1210FA31EDE7D250024BE8E /* Products */,
				1CE98BACA418D65D0C0F0801 /* Pods */,
				BE7DD639C141E142F72D7DB1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C1210FA31EDE7D250024BE8E /* Products */ = {
			isa = PBXGroup;
			children = (
				C1210FA21EDE7D250024BE8E /* All Eyez On Me.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1210FA41EDE7D250024BE8E /* All Eyez On Me */ = {
			isa = PBXGroup;
			children = (
				C1210FA51EDE7D250024BE8E /* AppDelegate.swift */,
				C1210FE81EDE7EDD0024BE8E /* PPCodeViewController.swift */,
				C1D6335A1EE7FAE300A2BB72 /* AccountInfoViewController.swift */,
				C1D6335B1EE7FAE300A2BB72 /* ActivityView.swift */,
				C1D6335C1EE7FAE300A2BB72 /* ApiManager.swift */,
				C1D633601EE7FAFA00A2BB72 /* CategoriesViewController.swift */,
				C1D633611EE7FAFA00A2BB72 /* CodeViewController.swift */,
				C1D633621EE7FAFA00A2BB72 /* CollectionContentCell.swift */,
				C1D633631EE7FAFA00A2BB72 /* Constants.swift */,
				C1D633641EE7FAFA00A2BB72 /* CustomAlertView.swift */,
				C1D633651EE7FAFA00A2BB72 /* DataModel.swift */,
				C1D633661EE7FAFA00A2BB72 /* DetailPageViewController.swift */,
				C1D633671EE7FAFA00A2BB72 /* EpisodesViewController.swift */,
				C1D633681EE7FAFA00A2BB72 /* MainViewController.swift */,
				C1D633691EE7FAFA00A2BB72 /* PhotosViewController.swift */,
				C1D6336A1EE7FAFA00A2BB72 /* PlayerEndViewController.swift */,
				C1D6336B1EE7FAFA00A2BB72 /* PlayerLayerViewController.swift */,
				C1D6336C1EE7FAFA00A2BB72 /* SearchListViewController.swift */,
				C1D6336D1EE7FAFA00A2BB72 /* SettingsViewController.swift */,
				C1D6336E1EE7FAFA00A2BB72 /* StoreBillingViewController.swift */,
				C1D6336F1EE7FAFA00A2BB72 /* StoreDetailViewController.swift */,
				C1D633701EE7FAFA00A2BB72 /* StoreNoBillViewController.swift */,
				C1D633711EE7FAFA00A2BB72 /* StoreorderSummaryViewController.swift */,
				C1D633721EE7FAFA00A2BB72 /* StoreProductConfirmViewController.swift */,
				C1D633731EE7FAFA00A2BB72 /* StoreProductDetailsViewController.swift */,
				C1D633741EE7FAFA00A2BB72 /* StoreViewController.swift */,
				C1D633751EE7FAFA00A2BB72 /* SubscriptionViewController.swift */,
				C1210FA91EDE7D250024BE8E /* Main.storyboard */,
				C1210FAC1EDE7D250024BE8E /* Assets.xcassets */,
				C1210FE71EDE7EDD0024BE8E /* OpenSans-Regular.ttf */,
				C1210FAE1EDE7D250024BE8E /* Info.plist */,
				C1210FE61EDE7EDD0024BE8E /* Base.lproj */,
			);
			path = "All Eyez On Me";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1210FA11EDE7D250024BE8E /* All Eyez On Me */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1210FB11EDE7D250024BE8E /* Build configuration list for PBXNativeTarget "All Eyez On Me" */;
			buildPhases = (
				5846E23F90991047F32BFA83 /* [CP] Check Pods Manifest.lock */,
				C1210F9E1EDE7D250024BE8E /* Sources */,
				C1210F9F1EDE7D250024BE8E /* Frameworks */,
				C1210FA01EDE7D250024BE8E /* Resources */,
				1C39335C70ED04738E5C3DA9 /* [CP] Embed Pods Frameworks */,
				AC70486583AA914837D7960F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "All Eyez On Me";
			productName = "All Eyez On Me";
			productReference = C1210FA21EDE7D250024BE8E /* All Eyez On Me.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1210F9A1EDE7D240024BE8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Peafowl Inc";
				TargetAttributes = {
					C1210FA11EDE7D250024BE8E = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C1210F9D1EDE7D240024BE8E /* Build configuration list for PBXProject "All Eyez On Me" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1210F991EDE7D240024BE8E;
			productRefGroup = C1210FA31EDE7D250024BE8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1210FA11EDE7D250024BE8E /* All Eyez On Me */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1210FA01EDE7D250024BE8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1210FAD1EDE7D250024BE8E /* Assets.xcassets in Resources */,
				C1210FEA1EDE7EDD0024BE8E /* Base.lproj in Resources */,
				C1210FEB1EDE7EDD0024BE8E /* OpenSans-Regular.ttf in Resources */,
				C1210FAB1EDE7D250024BE8E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C39335C70ED04738E5C3DA9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-All Eyez On Me/Pods-All Eyez On Me-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5846E23F90991047F32BFA83 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AC70486583AA914837D7960F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-All Eyez On Me/Pods-All Eyez On Me-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1210F9E1EDE7D250024BE8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1D6338B1EE7FAFA00A2BB72 /* SubscriptionViewController.swift in Sources */,
				C1D6337C1EE7FAFA00A2BB72 /* DetailPageViewController.swift in Sources */,
				C1D6337A1EE7FAFA00A2BB72 /* CustomAlertView.swift in Sources */,
				C1210FEC1EDE7EDD0024BE8E /* PPCodeViewController.swift in Sources */,
				C1D6337B1EE7FAFA00A2BB72 /* DataModel.swift in Sources */,
				C1D633771EE7FAFA00A2BB72 /* CodeViewController.swift in Sources */,
				C1D633831EE7FAFA00A2BB72 /* SettingsViewController.swift in Sources */,
				C1D6338A1EE7FAFA00A2BB72 /* StoreViewController.swift in Sources */,
				C1D6335E1EE7FAE300A2BB72 /* ActivityView.swift in Sources */,
				C1D633761EE7FAFA00A2BB72 /* CategoriesViewController.swift in Sources */,
				C1D6337E1EE7FAFA00A2BB72 /* MainViewController.swift in Sources */,
				C1D633811EE7FAFA00A2BB72 /* PlayerLayerViewController.swift in Sources */,
				C1D6335F1EE7FAE300A2BB72 /* ApiManager.swift in Sources */,
				C1D633821EE7FAFA00A2BB72 /* SearchListViewController.swift in Sources */,
				C1D633861EE7FAFA00A2BB72 /* StoreNoBillViewController.swift in Sources */,
				C1D633881EE7FAFA00A2BB72 /* StoreProductConfirmViewController.swift in Sources */,
				C1D633891EE7FAFA00A2BB72 /* StoreProductDetailsViewController.swift in Sources */,
				C1D633851EE7FAFA00A2BB72 /* StoreDetailViewController.swift in Sources */,
				C1D633841EE7FAFA00A2BB72 /* StoreBillingViewController.swift in Sources */,
				C1D6337F1EE7FAFA00A2BB72 /* PhotosViewController.swift in Sources */,
				C1D633871EE7FAFA00A2BB72 /* StoreorderSummaryViewController.swift in Sources */,
				C1D633781EE7FAFA00A2BB72 /* CollectionContentCell.swift in Sources */,
				C1D633801EE7FAFA00A2BB72 /* PlayerEndViewController.swift in Sources */,
				C1210FA61EDE7D250024BE8E /* AppDelegate.swift in Sources */,
				C1D6335D1EE7FAE300A2BB72 /* AccountInfoViewController.swift in Sources */,
				C1D6337D1EE7FAFA00A2BB72 /* EpisodesViewController.swift in Sources */,
				C1D633791EE7FAFA00A2BB72 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C1210FA91EDE7D250024BE8E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1210FAA1EDE7D250024BE8E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1210FAF1EDE7D250024BE8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.2;
			};
			name = Debug;
		};
		C1210FB01EDE7D250024BE8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1210FB21EDE7D250024BE8E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23AC5A46C4737CB5C534C762 /* Pods-All Eyez On Me.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "All Eyez On Me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alleyezonmethemovie.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		C1210FB31EDE7D250024BE8E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29DAADF5EF64B678B951E84D /* Pods-All Eyez On Me.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "All Eyez On Me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alleyezonmethemovie.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1210F9D1EDE7D240024BE8E /* Build configuration list for PBXProject "All Eyez On Me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1210FAF1EDE7D250024BE8E /* Debug */,
				C1210FB01EDE7D250024BE8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1210FB11EDE7D250024BE8E /* Build configuration list for PBXNativeTarget "All Eyez On Me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1210FB21EDE7D250024BE8E /* Debug */,
				C1210FB31EDE7D250024BE8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1210F9A1EDE7D240024BE8E /* Project object */;
}
